#数据库配置
WALLE_DB_DSN="mysql:host=localhost;dbname=walle"
WALLE_DB_USER=walle
WALLE_DB_PASS=walle

#Emal配置:WALLE_MAIL_USER 必须和 WALLE_MAIL_EMAIL 相同相等
WALLE_MAIL_HOST=smtp.exmail.qq.com
WALLE_MAIL_USER=xxx@xxx.com
WALLE_MAIL_PASS=
WALLE_MAIL_PORT=465
WALLE_MAIL_ENCRYPTION=ssl
WALLE_MAIL_EMAIL=xxx@xxx.com
WALLE_MAIL_NAME="代码自动化部署系统"

#指定邮箱后缀:多个后缀请用英文逗号分割开，不填则默认全部即不限制任何后缀
MAIL_SUFFIX=139.com,qq.com

#语言配置
WALLE_LANGUAGE=zh-CN

#日志目录
WALLE_LOG_PATH=

#主机列表目录
WALLE_ANSIBLE_HOSTS_DIR=
